<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window use="com.uniwin.webkey.infoExtra.topicmanage.SortTreeComposer" height="100%" width="100%">
		<borderlayout height="100%" sclass="wihte-border-layout" width="100%">
	     <west title="${c:l('resource.zul.menu')}"  size="19%" flex="true" sclass="main-west" collapsible="true">
		  <tabbox id="topicManage" width="100%" height="100%" mold="accordion">
            <tabs>
             <tab label="个人专题"/>
             <tab label="专题定制"/>
           </tabs>
              <tabpanels>
               <tabpanel id="tab2">
                  <tree id="topicTree" width="100%" height="100%" zclass="z-dottree"/>
               </tabpanel>
               <tabpanel id="tab1">
                  <tree id="sortTree" height="100%" width="100%" zclass="z-dottree" sclass="new-tree" mold="paging"/>
               </tabpanel>
              </tabpanels>
         </tabbox>
        </west>
		<center id="sortCenter" flex="true">
	    </center>
	  </borderlayout>
	</window>
</zk>