<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window  id="wt" border="normal" use="com.uniwin.webkey.infoExtra.topicmanage.SortEdit"   width="500px"    contentStyle="overflow:auto">
	<caption image="/css/img/win-ico.gif" label="所属专题" />
		<grid align="center" width="480px">
			<columns>
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows>
				<row>
					<label value="分类名称" />
					<textbox  width="250px"   id="sortName" rows="2"/>
				</row>
				<row>
					<label value="所属专题" />
                    <listbox id="topicList" mold="select" width="250px" use="com.uniwin.webkey.infoExtra.topicmanage.TopicListbox"/>
				</row>

				<row align="center" spans="2">
					<div align="center" sclass="pop-win-b-div">
						<toolbarbutton id="save" image="/css/img/btn-save.gif" />						
						<toolbarbutton id="back" image="/css/img/btn-close.gif" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>