<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="文本查看框" border="normal" use="com.uniwin.webkey.infoExtra.task.Reader" closable="true" height="500px" width="700px" contentStyle="overflow:auto">
<html id="text"  >

</html>

<!--<textbox id="text"  height="300px" width="380px" multiline="true">

</textbox>-->
</window>
</zk>