<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="sea" title="新闻搜索" border="normal" width="350px" height="220px">
<caption image="/css/img/win-ico.gif"/>
<hbox>
<label value="搜索关键字:"/>
<textbox width="200px"/>
</hbox>
<separator />
<hbox>
<label value="搜索范围:"/>
<space/>
<listbox width="140px" mold="select" rows="1">
<listitem label="当前频道"/>
<listitem label="全部频道"/>
</listbox>
</hbox>
<separator />
<hbox>
<label value="阅读标识:"/>
<space/>
<listbox width="140px" mold="select" rows="1">
<listitem label="全部"/>
<listitem label="已读"/>
<listitem label="未读"/>
</listbox>
</hbox>
<separator />
<hbox>
<label value="开始时间:"/>
<space/>
<datebox width="120px"/>
</hbox>
<separator />
<hbox>
<label value="截止时间:"/>
<space/>
<datebox width="120px"/>
</hbox>
<separator />
<div align="right">
<button label="立即搜索"/>
<button label="取消" onClick="sea.detach()"/>
</div>
</window>
</zk>