<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window use="com.uniwin.webkey.infoExtra.task.TaskEditWindow" width="100%">
	<toolbar align="end" >
		<toolbarbutton label="保留标记" id="signSet" tooltiptext="采集标志"/>
		<toolbarbutton label="添加新任务" id="addtask"/>
	</toolbar>

<vbox>
<listbox id="taskList" mold="paging" pageSize="10" width="81%"  fixedLayout="true" sclass="new_listbox" multiple="true">
	    <listhead sizable="true" width="3%">
		<listheader label="序号"  width="5%" align="center"/>
		<listheader label="栏目名称" style="text-align:center" sort="auto(keName)" />
		<listheader label="备注" style="text-align:center" width="20%" />
		<listheader label="信息源" align="center" width="15%" />
		<listheader label="任务采集方式" align="center" width="15%" sort="auto(keStatus)"/>
		<listheader label="定时时间" align="center" width="10%" sort="auto(keStatus)"/>
		<listheader label="最近一次采集时间" width="15%" style="text-align:center" sort="auto(keTime)"/>
	</listhead>
</listbox>

<tabbox height="100%" id="box">
<tabs id="tabs" height="20px"></tabs>
<tabpanels></tabpanels>
</tabbox>

</vbox>
	</window>
</zk>