<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="personalEditWin"  sclass="newin" use="com.uniwin.webkey.core.ui.PersonalEditWin">
        <style> 
			.red { 
				color: red; 
				font-style: oblique;
				font-size:18px;
			}
		</style>
	<separator></separator>
	<vbox align="left" width="100%">
	   <listbox width="80%"  sclass="new_listbox" fixedLayout="true" multiple="true">	  
	       <listhead>
	       		<listheader width="35%"/>
	       		<listheader width="65%"/>
	       </listhead>
			
		    <listitem>
			     <listcell>		   
				   <label value="${c:l('users.zul.loginname')}:" width="60px"/>
				  </listcell>
				  <listcell>
				   <label id="kuLid"  width="200px"  sclass="red"/>
				 </listcell>
			</listitem>
			<listitem>
				 <listcell>
				   <label value="${c:l('users.zul.userName1')}:" width="60px" />
				  </listcell>
				  <listcell>
				   <hbox>
				   <textbox id="kuName"  width="200px" />	
				   <label value="*" style="color:red;valign:center" />
				   </hbox>				
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${c:l('users.zul.kuQuestion')}:" width="60px"/>
				</listcell>
				<listcell>
					<textbox id="kuQuestion"  width="200px" />
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${c:l('users.zul.kuAnswer')}:" width="60px"/>
				</listcell>
				<listcell>
					<textbox id="kuAnswer"  width="200px"  />			
				</listcell>
			</listitem>
			<listitem>	
				<listcell>
					<label value="${c:l('users.zul.kuEmail')}:" width="60px" />
				</listcell>
				<listcell>
					<hbox>
					<textbox id="kuEmail"  width="200px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${c:l('users.zul.kuPhone')}:" width="60px"/>
				</listcell>
				<listcell>
					<hbox>
					<textbox id="kuPhone"  width="200px" />	
					<label value="*" style="color:red;valign:center" />
					</hbox>		
				</listcell>
			</listitem>
			<listitem>	
				<listcell>
					<label value="${c:l('users.zul.kuBirthday')}:" width="60px"/>
				</listcell>
				<listcell>
					<datebox id="kuBirthday" focus="true" width="180px" />
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${c:l('users.zul.kuSex')}:" width="60px"/>
				</listcell>
				<listcell>
					<radiogroup id="kuSex">
				    	 <radio id="man" label="${c:l('users.zul.man')}" checked="true"/>
	                     <radio id="woman" label="${c:l('users.zul.woman')}"/>
					</radiogroup>		
				</listcell>
			</listitem>
			<listitem>	
				<listcell>		   		
						 <label value="${c:l('users.zul.kuCompany')}:" width="60px"/>
				</listcell>
				<listcell>
						 <textbox  id="kuCompany"  width="200px"  />							
				</listcell>
			</listitem>
			<listitem>	
				<listcell>		   		
						 <label value="${c:l('users.zul.theirorganization')}:" width="60px"/>
				</listcell>
				<listcell>
						<bandbox id="organizationId" width="180px" height="15px" readonly="true">
											<bandpopup>
												<tree id="parentData" width="200px" use="com.uniwin.webkey.tree.ui.OrganizationTree">
												</tree>
											</bandpopup>
										</bandbox>					
				</listcell>
			</listitem>
			<listitem>	
				<listcell>		   		
						 <label value="从事专业:" width="60px"/>
				</listcell>
				<listcell>
						 <textbox  id="kumajor"  width="200px"  />							
				</listcell>
			</listitem>
			<listitem>	
				<listcell>		   		
						 <label value="职位:" width="60px"/>
				</listcell>
				<listcell>
						 <textbox  id="kuduty"  width="200px"  />							
				</listcell>
			</listitem>
			<listitem>	
				<listcell>		   		
						 <label value="职称:" width="60px"/>
				</listcell>
				<listcell>
						 <textbox  id="kulevel"  width="200px"  />							
				</listcell>
			</listitem>
			<listitem visible="false">	
				<listcell>
					 <label value="${c:l('users.zul.kuBindType')}:"/>
				</listcell>
				<listcell>
	                 <listbox id="bangType" mold="select">
	                   <listitem label="${c:l('users.zul.notBind')}" selected="true"/>
	                   <listitem label="${c:l('users.zul.IPBind')}"/>                   
	                 </listbox>
	            </listcell>
	          </listitem>
	          <listitem visible="false">
				<listcell>
	                 <label value="${c:l('users.zul.kuBindAddr')}:"/>
	            </listcell>
	            <listcell>
	                 <hbox>
	                   <textbox id="uBandIp"/>
	                   <checkbox label="${c:l('users.zul.kuAutoEnter')}" id="kuAutoenter"/>
	                 </hbox>			
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<label value="${c:l('users.zul.kuSkinname')}:" width="50px"/>
				</listcell>
				<listcell>
				 	 <hbox>						
						<listbox mold="select" id="kuStyleListbox">
						   <listitem label="${c:l('users.zul.selectSkin')}:"> </listitem>
	                  </listbox>  			
					</hbox>
				</listcell>
			</listitem>	
			
		</listbox>
		<separator></separator>
		<div align="center" width="80%" >
			<hbox>
				<image src="/images/common/actSave.gif" onClick="personalEditWin.onClick$save()" ></image>
				
				<toolbarbutton image = "/images/template/ct.gif" id="reset" onClick="personalEditWin.onClick$reset()"></toolbarbutton>
			</hbox>	  
		</div>
	</vbox>		
  </window>

</zk>