<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<zk>
	<window  width="100%" height="50%" id="userUpdatePassword_wind"
	   sclass="newin" use="com.uniwin.webkey.core.ui.UsersUpdatePasswordWin">
		<div id="method1" zclass="kzsx_div_mar" align="center" visible="false">	
			<separator height="10px"></separator>			
			<grid align="center" zclass="pop-grid" width="80%">
				<rows>
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.formerpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox type="password" id="oldPassword" width="120px" height="15px" ></textbox>
							<toolbarbutton label="${c:l('users.zul.forgetpassword')}" onClick="userUpdatePassword_wind.showMethod(2)">
							</toolbarbutton>
						</div>
					</row>	
					
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.newpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox id="newPassword" type="password" value="" width="120px" height="15px" ></textbox>
						</div>
					</row>
									
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.confirmnewpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							 <textbox id="confirmNewPassword" type="password" value="" width="120px" height="15px" />
						</div>
					</row>
													
				</rows>
			</grid>
		</div>
		<div  id="method2" align="left">
		     <separator height="10px"></separator>
			 <listbox width="80%" sclass="new_listbox" fixedLayout="true" multiple="true">
					<listhead>
						<listheader width="35%" align="left"/>
						<listheader width="65%" align="left"/>
					</listhead>
					<listitem>
						<listcell>
							<label value="${c:l('users.zul.kuQuestion')}:" style="word-break : keep-all" />
						</listcell>
						<listcell>
							<textbox id="passQuestion" width="400px" height="15px" ></textbox>
						</listcell>
					</listitem>	
					<listitem>
						<listcell>
							<label value="${c:l('users.zul.kuAnswer')}:" style="word-break : keep-all" />
						</listcell>
						<listcell>
							<textbox id="passAnswer" value="" width="400px" height="15px" />
						</listcell>
					</listitem>
									
					<listitem>
						<listcell>
							<label value="${c:l('users.zul.newpassword')}:" style="word-break : keep-all" />
						</listcell>
						<listcell>
							 <textbox id="forgetNewPass" type="password" value="" width="400px" height="15px" />
						</listcell>
					</listitem>	
					<listitem>
						<listcell>
							<label value="${c:l('users.zul.confirmnewpassword')}:" style="word-break : keep-all" />
							
						</listcell>
						<listcell>
							<textbox id="forgetConfirmPass" type="password" value="" width="400px" height="15px" />
						</listcell>
					</listitem>											
				</listbox>
		</div>
		<separator></separator>	
		<div align="center" width="80%">
			<hbox>
				<image src="/images/common/addAct.gif" onClick="userUpdatePassword_wind.updateUserPassword2()"/>
				<space/>
				<toolbarbutton image = "/images/template/ct.gif" onClick="userUpdatePassword_wind.onClick$reset()" />
			</hbox>
		</div>
	</window>



</zk>