<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window  use="" >
		<hbox id = "hb"/>	
		<space width="60px"></space>
	</window>
</zk>