<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id = "authorizeWin" title="资源授权入口--->"  width="1020px"  height="460px" sclass="newin" mode="modal"  closable="true"
        use="com.uniwin.webkey.core.ui.AuthorizeResourceWindow">
<div align="center">
  <hbox >
     	<vbox>
			<vbox>
			    <vbox width="170px">
			      <label value="角色列表" style="color:#0e4899;font-weight:bold;"/>			      
			      <tree id="roleData"  rows="4"  height="160px" multiple="true"  zclass="z-filetree" sclass="new-tree" 
				        use="com.uniwin.webkey.tree.ui.RolegroupTree">
				        <treecols >
							<treecol width="130px" />
						</treecols>
				 </tree>
			    </vbox>
			    <separator></separator>
			    <vbox width="170px">
			        <label value="部门列表" style="color:#0e4899;font-weight:bold;"/>			     
					<tree id="organizeData"  rows="4"  height="160px" multiple="true"  zclass="z-filetree" sclass="new-tree"  
						  use="com.uniwin.webkey.tree.ui.OrganizationTree">
							<treecols >
								<treecol width="130px" />
							</treecols>
					</tree>
			    </vbox>	
			</vbox> 
		</vbox> 
		
		<vbox align="center" spacing="20px" >
		<separator height="3px"></separator>
		 <vbox> 
				<hbox align="start" width="440px">
				        <div align="left">	
						     <label value="当前角色：" />
							 <label id="role" width="70px" style="color:#0e4899;font-weight:bold;"/>
							 
							 <space width="10px"></space>
							 <label value="当前部门：" />
							 <label  id="depart"   width="70px" style="color:#0e4899;font-weight:bold;"/>
					    </div>
						
						<div align="right">	
							<textbox id="searchResouceTextbox" width="100px" height="15px"/>
						 	<toolbarbutton id="search"  image="/css/default/images/searAct.gif" hoverImage="/css/default/images/cx.gif"
										   style="border:0;" width="58px" height="20px"/>
					 	</div>
				</hbox>
				
				<vbox> 
					<grid fixedLayout="true" oddRowSclass="background-color:#f9fafc;" id="authorizeGrid" width="440px" height="320px" mold="paging" pageSize="5" >
						<columns>
							<column width="10px" />
							<column width="25px" label="序号" align="center"/>
							<column width="130px" label="资源名称" sort="auto"/>
						</columns>
					</grid>
			    </vbox>
			</vbox>			
		</vbox>	
		
		<vbox align="end" spacing="20px"  height="250px" width="30px"> 
			  <separator height="85"/>
			  <vbox>
				  <button label="增加" id="addResouce"/>
				  <button label="删除" id="delResouce"/>	
			  </vbox>		     
		</vbox>
		
		<vbox align="center" spacing="20px" >
		<separator height="3px"></separator>
		 <vbox> 
				<hbox pack="center" >
				    <vbox>
				    	<listbox id="resourcesListbox"   fixedLayout="true"   sclass="new_listbox" width="320px" height="310px" checkmark="true" multiple="true">
					        <listhead>       
						        <listheader label="资源名称" width="80px" sort="auto"/>
						        <listheader label="角色" width="50px" sort="auto"/>
						        <listheader label="部门" width="50px" sort="auto"/>
						        <listheader label="许可" width="110px" sort="auto"/>
					       </listhead>
				     	</listbox>
				      	<paging id="centerPaging" zclass="z-paging" pageSize="1" detailed="true" />
			      	</vbox>
				</hbox>
			</vbox>
		</vbox>
	</hbox>    
	<separator></separator>
	<separator></separator>
  	<hbox pack="center" width="100%">
	    <hbox>
	         <radiogroup id="radio">
			    	 <radio id="wanquan" label="完全设置" checked="true"/>
                     <radio id="zengliang" label="增量设置"/>
			 </radiogroup>	
			 <space width="15px"></space>
		     <button label="保存" id="save"/>
		     <button label="重置" id="reset"/>
		     <button  label="返回" id="close">
		     <attribute name="onClick">
		     	   authorizeWin.detach();
		     	</attribute>
		     </button>
	    </hbox>
  	</hbox>
</div>
</window>
</zk>