<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window height="100%" sclass="newin" use="com.uniwin.webkey.core.ui.InfoUsersListWin" style="overflow:auto;" id="infoWind">		
		<script>function selectThis(o){ o.select(); }</script>	
		<div width="99%" align="right">
			 <hbox  >	
				<label value="单位名称"/>
				<bandbox id="organizationId" readonly="true" width="120px" height="15px">
						<bandpopup>
							<tree id="parentData" width="133px" use="com.uniwin.webkey.tree.ui.OrganizationTree"></tree>
						</bandpopup>
				</bandbox>						
				<space></space>
				<label value="用户名称"/>
				<textbox id="name" action="onClick:selectThis(this)" width="120px" height="15px"></textbox>
				<space></space>
				<label value="登录名"/>
				<textbox id="loginName" action="onClick:selectThis(this)" width="120px" height="15px"></textbox>
				<space></space>
				<space></space>				
				 <toolbarbutton   label="" image="${c:l('webindex.zul.css')}${themeName}${c:l('newspub.zul.common.search')}" onClick="infoWind.loadInfoUserList()"/>
				 <space></space>
				 <space></space>	
				 <space></space>			 
				 <space></space>
				 <toolbarbutton  label="" image="${c:l('webindex.zul.css')}${themeName}${c:l('newspub.zul.common.delete')}" onClick="infoWind.deleteCheckedUsers()"/>				 	   
		   </hbox>	
		</div>
		<separator></separator>
		<listbox id="usersData" fixedLayout="true"   sclass="new_listbox" multiple="true" checkmark="true" mold="paging" pageSize="10">
					<listhead>
						<listheader  label="" width="3%"/>
						<listheader label="序号"   width="5%" align="center"/>
                        <listheader label="登录名"  width="10%" align="center"/>							
						<listheader label="用户名"  width="10%" align="center"/>					
						<listheader label="单位名称"  width="15%" style="text-align:center"/>
						<listheader label="联系电话"  width="15%" align="center"/>
						<listheader label="电子邮箱"  width="15%" align="center"/>
						<listheader label="角色"  width="10%" align="center"/>
						<listheader label="操作"  width="15%" align="center"/>
					</listhead>
				</listbox>	
	</window>
</zk>