<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<zk>
	<window border="normal" height="100%" use="com.uniwin.webkey.core.ui.PermissionListWin" id="permission_win">
		<div align="right" width="100%">
			<hbox>	
				<image src="/images/common/addAct.gif" onClick="permission_win.addPermission()" if="${mPer.ADD}"></image>
				<image src="/images/common/delAct.gif" onClick="permission_win.delAllPermission()" if="${mPer.DEL}"></image>
			</hbox>		
		</div>
		<separator></separator>
		
			<listbox id="permissionListbox" sclass="new_listbox" checkmark="true" multiple="true">
			<listhead>
				<listheader width="25px" label="" ></listheader>
				<listheader label="${c:l('permission.zul.licensename')}" align="center" width="24%" />
				<listheader label="${c:l('permission.zul.permissionsop')}" style="text-align:center"/>
				<listheader label="${c:l('system.common.zul.operat')}" align="center" width="15%"/>			
			</listhead>
		</listbox>
	</window>
</zk>