<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<zk>
	<window title="${c:l('users.zul.changepassword')}" border="normal" width="330px" height="220px" id="userUpdatePassword_wind"
	   sclass="newin" use="com.uniwin.webkey.core.ui.UsersUpdatePasswordWin">
		<div id="method1" zclass="kzsx_div_mar" align="center">	
			<separator height="10px"></separator>			
			<grid align="center" zclass="pop-grid" width="80%">
				<rows>
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.formerpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox type="password" id="oldPassword" width="120px" height="15px" ></textbox>
							<toolbarbutton label="${c:l('users.zul.forgetpassword')}" onClick="userUpdatePassword_wind.showMethod(2)">
							</toolbarbutton>
						</div>
					</row>	
					
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.newpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox id="newPassword" type="password" value="" width="120px" height="15px" ></textbox>
						</div>
					</row>
									
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.confirmnewpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							 <textbox id="confirmNewPassword" type="password" value="" width="120px" height="15px" />
						</div>
					</row>
														
				</rows>
			</grid>
			 <div align="center" >
			<image src="/images/common/actSave.gif" onClick="userUpdatePassword_wind.updateUserPassword()">
			</image>
		</div>
		</div>
		<div visible="false" id="method2" align="center">
		     <separator height="10px"></separator>
			 <grid align="center" zclass="pop-grid" width="85%">
				<rows>
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.kuQuestion')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox id="passQuestion" width="120px" height="15px" ></textbox>
							<toolbarbutton label="${c:l('users.zul.inputoldpassword')}" onClick="userUpdatePassword_wind.showMethod(1)">
							</toolbarbutton>
						</div>
					</row>	
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.kuAnswer')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox id="passAnswer" value="" width="120px" height="15px" />
						</div>
					</row>
									
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.newpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							 <textbox id="forgetNewPass" type="password" value="" width="120px" height="15px" />
						</div>
					</row>	
					<row height="30px" zclass="pop-grid-rows">
						<div align="right">
							<label value="${c:l('users.zul.confirmnewpassword')}:" style="word-break : keep-all" />
							
						</div>
						<div align="left">
							<textbox id="forgetConfirmPass" type="password" value="" width="120px" height="15px" />
						</div>
					</row>	
														
				</rows>
			</grid>
			 <div align="center" >
			<image src="/images/common/actSave.gif" onClick="userUpdatePassword_wind.updateUserPassword2()">
			</image>
		</div>
		</div>
		<separator></separator>	
		<!--  <div align="center" >
			<image src="/images/common/addAct.gif" onClick="userUpdatePassword_wind.updateUserPassword2()">
			</image>
		</div>-->
	</window>
</zk>