<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/web/html.dsp.tld" prefix="h" ?>
<?page title="${c:l('inforsuite.userdetail.title')}" id="uSERDETAILQueryPage" ?>
<!--
/**
 * <p>
 * Title: uSERDETAILQuery.zul
 * </p>
 * <p>
 * Description:USERDETAIL
 * </p>
 * Copyright: Copyright (c) 2008
 * </p>
 * <p>
 * Company: CVIC SE
 * </p>
 * 
 * @author 
 * @checker
 * @version 1.0
 * @created 2008-7-22
 */
 -->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul ">
	<window title="${c:l('inforsuite.userdetail.query')}" id="uSERDETAIL" sclass="newin">
		<grid align="center">
			<columns visible="false">
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows><row>
			 
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.userId')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
	<intbox id="userId"></intbox>

          </div>	
          
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.birthday')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
            <datebox format="yyyy-MM-dd" id="birthday"></datebox>

          </div>	
          </row><row>
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.degree')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="degree" maxlength="1"></textbox>

          </div>	
          
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.sex')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="sex" maxlength="1"></textbox>

          </div>	
          </row><row>
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.idCard')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="idCard" maxlength="18"></textbox>

          </div>	
          
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.eMail')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="eMail" maxlength="40"></textbox>

          </div>	
          </row><row>
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.homeTel')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="homeTel" maxlength="12"></textbox>

          </div>	
          
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.mobilTel')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="mobilTel" maxlength="12"></textbox>

          </div>	
          </row><row>
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.officalTel')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="officalTel" maxlength="15"></textbox>

          </div>	
          
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.description')}:"  style="word-break : keep-all" />
					</div>
          <div align="left">
   	<textbox id="description" maxlength="255"></textbox>

          </div>	
          </row><row>
        </row>
				<row spans="4">
					<div>
						<button label="${c:l('inforsuite.common.query')}"
							onClick='uSERDETAILWin.queryUSERDETAIL()' />
						<button label="${c:l('inforsuite.common.reset')}" 
						 onClick='uSERDETAILWin.reSet()'/>
					</div>
				</row>
			</rows>
		</grid>
	</window>

	<label id="showInfor" visible="false"></label>
	<window title="${c:l('inforsuite.userdetail.queryResult')}" id="uSERDETAILWin"
		use="com.cvicse.inforsuite.ui.us.userdetail.USERDETAILUI" sclass="newin">
		<caption>
			<toolbarbutton label="${c:l('inforsuite.common.edit')}"
				onClick='uSERDETAILWin.toEditUSERDETAIL(result);' />
			<toolbarbutton label="${c:l('inforsuite.common.delete')}"
				onClick='uSERDETAILWin.removeUSERDETAIL(result);'/>
		</caption>
		<listbox id="result" width="100%"
			onCreate="uSERDETAILWin.listboxInit()"
			onSelect='uSERDETAILWin.showUSERDETAILDetail(result);'>
		</listbox>
		<separator></separator>
		<div id="detailDiv" visible="false">
			<groupbox>
				<caption label="${c:l('inforsuite.common.detail')}" />
			</groupbox>
		<grid align="center">
			<columns visible="false">
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows><row>
			 
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.userId')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="userIdDiv"><!--
	<intbox></intbox>
--></div>
		
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.birthday')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="birthdayDiv"><!--
            <datebox format="yyyy-MM-dd"></datebox>
--></div>
		
        </row><row>			
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.degree')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="degreeDiv"><!--
   	<textbox maxlength="1"></textbox>
--></div>
		
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.sex')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="sexDiv"><!--
   	<textbox maxlength="1"></textbox>
--></div>
		
        </row><row>			
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.idCard')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="idCardDiv"><!--
   	<textbox maxlength="18"></textbox>
--></div>
		
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.eMail')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="eMailDiv"><!--
   	<textbox maxlength="40"></textbox>
--></div>
		
        </row><row>			
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.homeTel')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="homeTelDiv"><!--
   	<textbox maxlength="12"></textbox>
--></div>
		
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.mobilTel')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="mobilTelDiv"><!--
   	<textbox maxlength="12"></textbox>
--></div>
		
        </row><row>			
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.officalTel')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="officalTelDiv"><!--
   	<textbox maxlength="15"></textbox>
--></div>
		
     			<div align="right">
						<label value="${c:l('inforsuite.userdetail.description')}:" style="word-break : keep-all" />
					</div>
          <div align="left" id="descriptionDiv"><!--
   	<textbox maxlength="255"></textbox>
--></div>
		
        </row><row>			
        </row>
				<row spans="4">
						<div  align="center">
							<div id="detailButtonDiv" visible="false">
								<button label="${c:l('inforsuite.common.close')}"  onClick="detailDiv.visible=false;"/>
							</div>
							<div id="updateButtonDiv" visible="false">
								<button label="${c:l('inforsuite.common.update')}" onClick="uSERDETAILWin.updateUSERDETAIL(result);"/>
								<button label="${c:l('inforsuite.common.reset')}" 
								 onClick="uSERDETAILWin.resetUSERDETAILDiv(result,1);"/>
								<button label="${c:l('inforsuite.common.close')}" 
								onClick="detailDiv.visible=false;" />
							</div>
						</div>					
				</row>
			</rows>
		</grid>
		</div>
	</window>
</zk>
