<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${c:l('system.zul.introduction')}" border="normal" use="com.uniwin.webkey.system.ui.SystemIntroductionEditWin" id="systemIntroductionEdit_win" >
	<vbox width="100%" align="center">
	
	<textbox multiline="true" id="systemIntroduction_textbox" value="" width="80%" height="300px"></textbox>
	<button label="${c:l('system.zul.save')}" onClick="systemIntroductionEdit_win.save()"></button>
	</vbox>
</window>
</zk>