<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<zk>
   <window id="emailWindow" style="overflow:auto;" sclass="newin"	height="100%" width="100%" use="com.uniwin.webkey.infoExtra.email.EmailWindow">
	
		<borderlayout height="100%" sclass="wihte-border-layout" width="100%">
			<west id="emailWest" size="19%"  flex="true" collapsible="true" sclass="main-west">
					<tree fixedLayout="true" id="tree"  height="100%" zclass="z-filetree" sclass="new-tree" 
						  mold="paging"	rows="16"  multiple="true"  pageSize="16">
					   <treechildren>
					      <treeitem>
					         <treerow>
					            <treecell label="邮件中心"/>
					         </treerow>
					         <treechildren>
					          <treeitem >
					             <treerow id="emailset">
					                <treecell label="邮件设置"/>
					             </treerow>
					          </treeitem>
					          <treeitem >
					             <treerow id="emails">
					                <treecell label="发送邮件" />
					             </treerow>
					          </treeitem >
					          <treeitem >
					             <treerow id="emailsed">
					                <treecell label="已发邮件" />
					             </treerow>
					          </treeitem>
					          <treeitem >
					             <treerow id="emailr">
					                <treecell label="已收邮件" />
					             </treerow>
					          </treeitem>
					         </treechildren>
					      </treeitem>
					   </treechildren>  	  
					</tree>
				
			</west>
			<center id="emailCen" flex="true">

			</center>
		</borderlayout>
	</window>
</zk>