<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="win"  title="咨询模板"   width="100%"  height="100%"  contentStyle="overflow:auto"  
use="com.uniwin.webkey.infoExtra.infogenerated.TemplateUpdate" closable="true">
<borderlayout height="94%">
<west  flex="true" splittable="true"  size="53%">
<vbox width="100%">
	   <tabbox>
	   <tabs>
	   <tab label="模板预览"/>
	   </tabs>
	   <tabpanels>
	  
	     <tabpanel>
	    <hbox>
			<label>源网址：</label><textbox id="url"  width="450px"/><space width="20px"/>
			<button id="refresh" label="刷新" />	
		</hbox> 
	
		<iframe width="100%" height="560px" id="templatePreView" scrolling="auto" style="border: 1px solid gray">
		</iframe>
	
	   </tabpanel>
	   </tabpanels>
	   </tabbox>
	   
		
	  </vbox>

	
	</west>
	
	<center  flex="true">
		<grid fixedLayout="true" sclass="new_listbox">
	<columns><column width="10%"/><column width="40%"/><column width="10%"/><column width="40%"/></columns>
<rows>
	<row>
			<label value="标题颜色:" />
			<!-- <textbox  id="titlecolor" width="98%"/> -->
			 <listbox mold="select" rows="1" width="60px" id="titlecolor">
				<listitem  label="黑"  value="black" selected="true"/>
				<listitem  label="红"  value="red"/>
				<listitem  label="蓝"  value="blue"/>
			</listbox>
			<label value="标题字体大小:" />
			<textbox  id="titlesize" width="50%" value="30"/>
	</row>
	<row>
			<label value="信息颜色: "/>
			<!-- <textbox  id="infocolor" width="98%"/> -->
			<listbox mold="select" rows="1" width="60px" id="infocolor">
				<listitem  label="黑"  value="black" selected="true"/>
				<listitem  label="红"  value="red"/>
				<listitem  label="蓝"  value="blue"/>
			</listbox>
			<label value="信息字体大小:" />
			<textbox  id="infosize" width="50%" value="12"/>
	</row>
	<row>
			<label value="内容颜色:" />
			<!-- <textbox id="contentcolor" width="98%"/> -->
			<listbox mold="select" rows="1" width="60px" id="contentcolor">
				<listitem  label="黑"  value="black" selected="true"/>
				<listitem  label="红"  value="red"/>
				<listitem  label="蓝"  value="blue"/>
			</listbox>
			<label value="内容字体大小:" />
			<textbox id="contentsize" width="50%" value="18"/>
	</row>
	 <row visible="false">
			<label value="顶部背景"></label>
			<textbox  id="topbackground" width="98%" />
	</row> 
	<row spans="4">
	</row>
</rows>
</grid>
	
	</center>
	
</borderlayout>

	<div sclass="pop-win-b-div"  align="center">
	<separator/>
		<toolbarbutton id="save"   image="/images/content/btn-save.gif"  />
		<toolbarbutton image="/images/content/btn-resetb.gif" id="reset" />
		<toolbarbutton image="/images/content/btn-close.gif"  id="back" onClick="win.detach()" />
	</div>
</window>
