<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('system.common.zul.sysname')}"?>
<zk>
<style if="${themeName=='defult'}" src="../css/default.css" >
	
</style>
<script type="text/javascript">
			function clearDefault(el) {//清空
				if (el.defaultValue==el.value) el.value = "";
			}
			function resetDefault(el){// 重设
				if (el.value == '') el.value=el.defaultValue;
			}
			function selectThis(el){
				el.select();
			}
</script>
<window width="100%" height="100%" use="" contentStyle="scroll:auto">
<style if="${themeName=='defult'}">  
	.z-west-splt-index{				
		background:url("../images/defult/leftback.jpg") no-repeat scroll left center #EBF5FF;
	}
</style>
	
<borderlayout sclass="main-border-layout">
	<north id="header" size="70px" sclass="new-north" height="60px" >
		<include flex="true" src="../header1.zul" height="100%" id="framework_heard" width="100%" />
    </north>
    <center sclass="layout-center">
	    <borderlayout sclass="center-border-layout">
		    <west sclass="main-west" id="westLeft"  width="200px"  maxsize="400" splittable="true" flex="true" collapsible="true"> 		    
				<include  id="leftTree" flex="true" src="../leftPage.zul" height="100%"  width="100%" border="0"></include>			
		    </west>
			<center id="workbench" sclass="main-center">		         
					<include src="../workbench1.zul" flex="true" style="padding:0" height="100%" width="100%" border="0"/>				
		    </center>	
		</borderlayout>
    </center> 	
</borderlayout>
<script type="text/javascript">
	as=document.getElementsByTagName("div");
	for(var i=0;i!=as.length-1;i++){
		if(as[i].className=="z-west-splt"){
			var div=as[i];
			div.className="z-west-splt z-west-splt-index"
		}
	}
</script>
</window>
</zk>