<?page id="messEdit"  contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="sendedWindow" width="825px" style="text-align:left"
		sclass="eagel-window" use="com.uniwin.webkey.infoExtra.infogenerated.SendedInfo">
		<panel>
			<caption>
				<hbox align="end">
					<toolbarbutton id="refresh"
						image="/css/img/refresh.gif" />
					<toolbarbutton id="deleteInfo"
						image="/images/common/delAct.gif" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="sendMsglistbox" mold="paging" pageSize="14"
					pagingPosition="bottom" checkmark="true" multiple="true" width="99%">
					<listhead>
						<listheader width="4%" />
						<listheader label="序号" width="8%" align="center" />
						<listheader label="收件人" width="25%"
							align="center" id="titleHeader" maxlength="20" />
						<listheader label="主题" width="25%"
							align="center" id="keywordHeader" />
						<listheader label="日期" width="26%"
							align="center" id="timeHeader" />
						<listheader label="操作" width="10%"
							align="center" id="operateHeader" />							
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>