<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="image" extends="image" class="com.uniwin.webkey.component.ui.Image"?>
<zk>
	<window title="${c:l('permission.zul.addlicense')}" width="575px" border="normal" height="474px" sclass="newin"
		id="permissionTaskAdd_win" use="com.uniwin.webkey.infoExtra.taskmanager.PermissionTaskAddWin">
		<tabbox width="100%" height="95%"  sclass="new-tabbox" >
			<tabs width="80px" id="tabs">
				<tab label="${c:l('chanel.zul.index.permissionInformation')}" id="tab1"/>
				<tab label="${c:l('chanel.zul.index.permissionInformation')}" id="tab2" />
			</tabs>
			<tabpanels >
				<tabpanel >
				 <div sclass="win_grid_bac"></div>					
					<separator />
					<div width="100%" align="center">
						<separator/>
						<separator/>
						<hbox>
							<label value="${c:l('permission.zul.licensename')}:" ></label>					
							<textbox width="160px" sclass="colors" maxlength="80" id="name" action="onClick:selectThis(this)"></textbox>
						</hbox>
						<separator/>
						<hbox>
							<label value="${c:l('chanel.zul.index.permissionCode')}:"></label>
							<textbox width="160px" sclass="colors" maxlength="80" id="code" action="onClick:selectThis(this)"></textbox>
						</hbox>
						<separator/>
						<hbox>
							<label value="${c:l('chanel.zul.index.permissionType')}:" />
							<combobox width="140px" id="rtype" sclass="colors" readonly="true">
								<comboitem label="${c:l('chanel.zul.index.resourcePermission')}" value="1"></comboitem>
								<comboitem label="${c:l('chanel.zul.index.chanelPermission')}" value="2"></comboitem>
							</combobox>
						</hbox>
						<separator/>
						<hbox>
							<label value="${c:l('chanel.zul.index.optionType')}:"/>
							<combobox width="140px" id="otype" readonly="true">
								<comboitem label="${c:l('chanel.zul.index.publicType')}" value="0"></comboitem>
								<comboitem label="${c:l('chanel.zul.index.optionType')}" value="1"></comboitem>
							</combobox>	
						</hbox>
					</div>			
				</tabpanel>
				<tabpanel >
					<listbox id="opListbox" multiple="true" checkmark="true" 
						width="100%" height="100%" mold="paging" pageSize="10" sclass="new_listbox">
						<listhead sizable="true" >
							<listheader width="3%" align="center" style="text-align:center"/>
							<listheader width="7%" label="${c:l('system.common.zul.number')}" style="text-align:center" align="center"/>						
							<listheader label="${c:l('chanel.zul.index.optionName')}" width="70%"  sort="auto" style="text-align:center" />
							<listheader label="${c:l('chanel.zul.index.optionCode')}" width="20%"  sort="auto" style="text-align:center"/>
						</listhead>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="center">
			<image type="save" onClick="permissionTaskAdd_win.addPermission()">
			</image>
		</div>
	</window>
</zk>