<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Framework Platform"?>

<window   width="100%" height="100%" use="com.uniwin.webkey.core.ui.LoginCasWin" >
<style if="${themeName=='defult'}">
    div.z-listbox-header tr.z-list-head, div.z-listbox-header tr.z-auxhead {
    	background-image: url('');
    	background-color: #C7E5F1;
    	background-repeat: repeat-x;
    }
</style>
		<borderlayout>
			<north   id="header" height="102px"  splittable="true" collapsible="false" flex="true" maxsize="250" >
					
					<include src="casheader.zul" height="100%" id="framework_heard" width="100%" />
			</north>
			<west id="leftPage" width="301px" flex="true"
				splittable="true" collapsible="true" style="color:blue">
				<include id="leftTree" src="leftPage.zul" height="100%" width="100%"></include>
			</west>
			<center  id="workbench" autoscroll="true" flex="true" >
				<include src="workbench.zul" style="padding:0" height="100%" width="100%" />
			</center>
		</borderlayout>
	<window title="${c:l('webindex.zul.alarmclockList')}" id="todayAlarmclock_Win"  mode="popup" visible="false" use="com.uniwin.framework.welcome.ui.TodayAlarmclockWin" position="right,bottom">
			<zk forEach="${todayAlarmclock_Win.alarmclockExs }">
				<label value="${c:l('webindex.zul.event')}"></label> <label value="${each.eventName }"></label>
				<label value="${c:l('webindex.zul.timecomed')}"></label><button onClick="todayAlarmclock_Win.stopAlarmclock(event)" id="${each.id }" label="${c:l('webindex.zul.closealarmclock')}"></button>
			</zk>
	</window>		
</window>
