<?page title="企业信息定制化服务平台" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style if="${themeName=='defult'}" src="../css/default.css" >
    div.z-row-cnt { padding:0 0; }
	.p-vista{
     background-color: #008BB6;
        }
    .loginIcoCurrent{width:250px;height:100px;left:26px;top:50px;}
    .login{
       margin-left:30px;font-size:15px;
     .z-borderlayout { 
        background-color:blue;
    } 
    .complex-layout .z-north { 
       background-color:red 
    }
	</style>
	<window>
		<window id="loginwin_wind"    mode="overlapped" style="overflow:auto; background:#FFFFFF;" width="900px" position="center" height="966px" use="com.uniwin.webkey.core.ui.ShowWindow">
		<style if="${themeName=='defult'}">  
	    .z-west-splt-index{				
		   background:url("../images/defult/leftback.jpg") no-repeat scroll left center #EBF5FF;
	    }
	         .z-menubar-hor *, .z-menu-popup * {
           color: red;
           font-size: 14px !important;
      }
       </style>
			<borderlayout  >
				<north size="300px" height="150px"  border="0px" >
					<vbox width="100%" height="150px" spacing="2px">
						<hbox width="100%" height="110px">
						    <flash src="/images/log2.swf" height="110px" width="100%" autoplay="true" loop="true" />
						</hbox>
                        <menubar id="menubar" autodrop="true"  height="40px" width="100%" sclass="new-menubar">
                           <menuitem label="首页" style="font-size:20px" id="mitem0"/>
                           <menu label="行业">
                              <menupopup>
                                <menuitem label="金融" id="m70"/>
                                <menuitem label="计算机" id="m67"/>
                                <menuitem label="建筑" id="m63"/>
                                <menuitem label="化工" id="m43"/>
                              </menupopup>
                           </menu>
                           <menuitem label="国内" id="m124"/>
                           <menuitem label="国际" id="m123"/>
                           <menuitem label="军事" id="m275"/>
                           <menuitem label="财经" id="m151"/>
                           <menuitem label="互联网" id="mm4"/>
                           <menuitem label="房产" id="m71"/>
                           <menuitem label="体育" id="mm6"/>
                           <menuitem label="娱乐" id="mm7"/>
                           <menuitem label="科技" id="mm8"/>
                           <menuitem label="社会" id="m274"/>
                        </menubar>
				    </vbox>
				</north>
				<west  width="100%" margins="0" border="0px" >
				   <borderlayout>
				     <west  width="600px" border="0px" id="westLeft">
                     <div>
                      <separator height="3px"/>
                      <panel width="99%" height="230px"  border="normal" use="com.uniwin.webkey.core.ui.LastestNewsPanel">
                         <caption label="最新新闻"/>
                         <panelchildren>
                           <listbox id="lastNewsList" style="border:0px">
                             <listhead>
                               <listheader width="5%"/>
                               <listheader width="63%"/>
                               <listheader width="15%"/>
                               <listheader width="17%"/>
                             </listhead>
                           </listbox>
                         </panelchildren>
                      </panel>
                      <separator/>
                      <panel width="99%"  height="255px"  border="normal" use="com.uniwin.webkey.core.ui.ProvinceNewsPanel">
                      <caption label="国内新闻"/>
                      <panelchildren>
                           <listbox id="provinceNewsList" style="border:0px">
                             <listhead>
                               <listheader width="5%" align="center"/>
                               <listheader width="63%"/>
                               <listheader width="15%"/>
                               <listheader width="17%"/>
                             </listhead>
                           </listbox>
                      </panelchildren>
                        </panel>
                   
                      <separator/>
                      <panel width="99%" height="245px"  border="normal" use="com.uniwin.webkey.core.ui.InternateNewsPanel">
                      <caption label="国际新闻"/>
                      <panelchildren>
                           <listbox id="internateNewsList" style="border:0px">
                             <listhead>
                               <listheader width="5%" align="center"/>
                               <listheader width="63%"/>
                               <listheader width="15%"/>
                               <listheader width="17%"/>
                             </listhead>
                           </listbox>
                      </panelchildren>
                        </panel>
                       </div>
			    </west>
				<center border="0px">
				  <div>
				  <separator height="3px"/>
                      <panel width="100%" height="230px" title="用户登录" style="image:url(images/system/acord-tl.jpg)" border="normal">
                     
                      
                         <panelchildren>
                         <div align="center" style="margin-top:15px;">
                           <vbox>
                               <div>
                                <label value="用户名:" style="margin-left:14px;font-size:12px;"/>
                                <textbox id="loginName" action="onClick:selectThis(this)" maxlength="20" width="150px" height="18px"/>
                               </div>
                               <div>
                                <label value="密　码:" style="margin-left:14px;font-size:12px;"/>
                                <textbox id="password" action="onClick:selectThis(this)" type="password" width="150px" height="18px"/>
                               </div>
                               <div>
                                <label value="验证码:" style="margin-left:14px;font-size:12px;"  id="loginCode_label"/>
						        <textbox value="" sclass="textbox" action="onClick:selectThis(this)" id="loginCode"  width="150px" height="18px"/>
                                <toolbarbutton label="注册" onClick="loginwin_wind.register();" style="font-size:13px;color:black;" />
                               </div>
                                <div style="margin-left:70px;" >
                                  <captcha id="cpa" length="4" width="100px" height="35px" sclass="captcha"/>
                                  <toolbarbutton id="passCpa" label="${c:l('login.zul.changeone')}" width="50px" style="color:black;" />
                                </div>
                                <separator/>
                                <div align="center">
                                 <space height="20px"></space>
<!--                                   <image src="${c:l('login.zul.loginimage')}"  hover="${c:l('login.zul.loginhoverimage')}" 
									onClick="loginwin_wind.loginTosystem()">
								  </image> 
					-->
								  <toolbarbutton   onClick="loginwin_wind.loginTosystem()" image="/images/login01.png" hoverImage="/images/login02.png"/>
								  <space width="20px"></space>
								  <toolbarbutton  onClick="loginwin_wind.resetTosystem()" image="/images/reset01.png" hoverImage="/images/reset02.png"/>
                   <!-- 		   <image src="${c:l('login.zul.resetimage')}" hover="${c:l('login.zul.resethoverimage')}" 
									onClick="loginwin_wind.resetTosystem()">
								  </image>
								   -->
							   </div>
                           </vbox>
                         </div>
                       </panelchildren>
                      </panel>
                   
                      <separator/>
                    	<panel id="weather" height="255px"
										title="天气预报" border="normal" collapsible="false"
										closable="false" maximizable="false" >
										<panelchildren>
											<iframe
												width="100%" scrolling="NO" height="180px" 
												src="http://weather.qq.com/inc/ss127.htm">
											</iframe>

										</panelchildren>
									</panel>
                    
                    <separator/>
                    <panel id="clock" height="245px"
										title="当前时间" border="normal" collapsible="false"
										closable="false" maximizable="false">
										<panelchildren>
											<iframe width="100%"
												height="100%"
												src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
										</panelchildren>
									</panel>
                   </div>
				</center>
				   </borderlayout>
				</west>
			    <south size="60px">
				   <div align="center">
				   <separator/>
			      
			      <div align="center">
				   <label value="版权所有: 河北工业大学科技园    HustPark"/>
				   </div>
				   <div align="center">
				   <label value="地址:天津市北辰区西平道 5340 号, 邮编:300401"/>
				   </div>
				 <div align="center">
				 <label value="技术支持: 河北工业大学信息技术研究所"/>
				 </div>
				   </div>
				</south>
			</borderlayout>
		</window>
		<script type="text/javascript">
	as=document.getElementsByTagName("div");
	for(var i=0;i!=as.length-1;i++){
		if(as[i].className=="z-west-splt"){
			var div=as[i];
			div.className="z-west-splt z-west-splt-index"
		}
	}
</script>
	</window>
</zk>