<window id="main" title="Infinite Tree" width="100%" height="100%" border="normal">
	<zscript>
	<![CDATA[//@IMPORT
	//Import Here
	import com.uniwin.framework.system.LeftPageTreeModel;

	import com.uniwin.framework.data.FrameCommonData;
	import com.uniwin.framework.model.Resource;
	]]>
	<![CDATA[//@DECLARATION
	//Declaration Here
		public void showSelection(){
			info.setValue("Selected Item :" + infiniteTree.getSelectedItem().getLabel());
		}
		class InfiniteTreeModel extends AbstractTreeModel{
			int index=0;
			public InfiniteTreeModel(String root) {
				super(root);
		
			}
	
			public Object getChild(Object parent, int index) {
				String p = parent+"_";
				return p+index;
			}
	
			public int getChildCount(Object parent) {
				index=0;
				return 3; 
			}
	
			public boolean isLeaf(Object node) {
				return true;
			}
		} 
		class InfiniteTreeRenderer implements TreeitemRenderer{
			public void render(Treeitem item, Object data) throws Exception {
				item.setLabel(data.toString());
			}
		}
	]]>
	<![CDATA[
		InfiniteTreeModel model = new InfiniteTreeModel("0");
		InfiniteTreeRenderer renderer = new InfiniteTreeRenderer();  
//		Resource res = null;
//		List<Resource> resList = FrameCommonData.getResourceList();
//		for(Resource resource: resList){
//			if(resource.getId().intValue() == 0){
//				res = resource;
//				break;
//			}
//		}
//
//		LeftPageTreeModel mo = new LeftPageTreeModel(res);
	]]>
	</zscript>
	<label id="info" value="Selected Item :"/>
	<tree id="infiniteTree" 
	      onSelect="showSelection()" >
		<treecols >
			<treecol label="Node" />
		</treecols>
	</tree>
	<zscript><![CDATA[
	infiniteTree.setModel(model);
	infiniteTree.setTreeitemRenderer(renderer);
	                  ]]></zscript>
</window>