
 log4j.addivity.org.apache=false

 # 应用于平台

 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 log4j.appender.CONSOLE.Threshold=INFO
 log4j.appender.CONSOLE.Target=System.out
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n

  #应用于文件按日期回滚
  
# log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.DAILY_ROLLING_FILE.Threshold = INFO
# log4j.appender.DAILY_ROLLING_FILE.File =C:/Logs/file.log
# log4j.appender.DAILY_ROLLING_FILE.Append = true 
# log4j.appender.DAILY_ROLLING_FILE.ImmediateFlush = true 
# log4j.appender.DAILY_ROLLING_FILE.DatePattern ='.'yyyy-MM-dd'.log' 
# log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
# log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern =[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n
 

 #应用于文件

# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=C:/Logs/file.log
# log4j.appender.FILE.Append=false
# log4j.appender.FILE.datePattern='.'yyyy-MM-dd
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n

 # 应用于文件回滚

# log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
# log4j.appender.ROLLING_FILE.Threshold=DEBUG 
# log4j.appender.ROLLING_FILE.File=C:/Logs/ROLLING_FILE_File.log //文件位置,也可用变量、log.log
# log4j.appender.ROLLING_FILE.Append=true  //true:添加 false:覆盖
# log4j.appender.ROLLING_FILE.MaxFileSize=10kb    //文件最大尺寸
# log4j.appender.ROLLING_FILE.MaxBackupIndex=1   //备份数
# log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
# log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n 


 #应用于 socket
 log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
 log4j.appender.SOCKET.RemoteHost=localhost 
 log4j.appender.SOCKET.Port=5001 
 log4j.appender.SOCKET.LocationInfo=true 
 log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
 log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 
 

 # 发送日志给邮件

# log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# log4j.appender.MAIL.Threshold=FATAL 
# log4j.appender.MAIL.BufferSize=10 
# log4j.appender.MAIL.From=web@www.wuset.com 
# log4j.appender.MAIL.SMTPHost=xxx.xx.xxx 
# log4j.appender.MAIL.Subject=Log4J Message 
# log4j.appender.MAIL.To=xxx 
# log4j.appender.MAIL.SMTPUsername=xxxxx 
# log4j.appender.MAIL.SMTPPassword=******* 
# log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
# log4j.appender.MAIL.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n 
 
 
  # 用于数据库
  
# log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/ 
# log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
# log4j.appender.DATABASE.user=root 
# log4j.appender.DATABASE.password= 
# log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n') 
# log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
# log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss:SSS} %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n 
# 
# 
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n
#
# log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# log4j.appender.logfile.File=c:/bzzxt.log
# log4j.appender.logfile.MaxFileSize=2048KB
# log4j.appender.logfile.MaxBackupIndex=10
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss:SSS} %l %-4r [%t] %-6p %c %x |%m%n
 
 
   #设置日志器
 #log4j.logger.org.hiberate=ERROR, DAILY_ROLLING_FILE,stdout
 #log4j.logger.org.springframework=ERROR,DAILY_ROLLING_FILE,stdout
 #log4j.logger.com.uniwin.framework=DEBUG,DAILY_ROLLING_FILE 
 
