<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<zk>
   <window id="PubWindow"  sclass="newin"	height="100%" width="100%"
		use="com.uniwin.webkey.infoExtra.newspub.NewspubListWindow">
		<borderlayout height="100%" sclass="wihte-border-layout" width="100%">
			<west id="infPubWest" size="19%" flex="true" collapsible="true" 
				title="${c:l('newspub.zul.chanelTree')}" sclass="main-west">
			
					<tree id="tree"  height="90%" zclass="z-filetree" sclass="new-tree" 
						  mold="paging"	rows="16" multiple="true"  pageSize="16" />
	
			</west>
			<center id="infPubCen" flex="true">
			</center>
		</borderlayout>
	</window>
</zk>