#BDType=mysql
#mysql 
#user=root
#password=123
#jdbcUrl=jdbc:mysql://219.243.86.17:3306/webkey?useunicode=true&characterEncoding=UTF8
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/infocollect?useunicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#cpool.maxIdleTimeExcessConnections=1800

#oracle
#user=infopickTest
#password=iti240
#jdbcUrl=jdbc:oracle:thin:@10.2.8.145:1521:infocollection
#driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MSSQL
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1/collection
jdbc.url=jdbc:jtds:sqlserver://115.24.161.202:1433/collection
jdbc.username=sa
jdbc.password=iti240

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.schema=dbo
hibernate.catalog=collection
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.formatsql=false

cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.checkoutTimeout=5000
cpool.initialPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=4
#access
#db.drivers=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=\u6587\u4ef6\u540d
#db.user=sa
#db.password=

