<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="orWin"  title="采集信息对照"   width="100%"  height="100%"  contentStyle="overflow:auto"  
use="com.uniwin.webkey.infoExtra.newspub.OriNewsEditWindow" closable="true">
<borderlayout height="94%">
<west  flex="true" splittable="true"  size="53%">
<vbox width="100%">
	   <tabbox>
	   <tabs>
	   <tab label="网页快照"/>
	   </tabs>
	   <tabpanels>
	  
	     <tabpanel>
	    <hbox>
			<label>源网址：</label><textbox id="url" width="450px"/><space width="20px"/>
			<button id="refresh" label="刷新" />	
			<button id="photos" label="查看源信息"/>
		</hbox> 
	
		<iframe width="100%" height="560px" id="pubPreView" scrolling="auto" style="border: 1px solid gray">
		</iframe>
	
	   </tabpanel>
	   </tabpanels>
	   </tabbox>
	   
		
	  </vbox>

	
	</west>
	
	<center  flex="true">
		<grid fixedLayout="true" sclass="new_listbox">
	<columns><column width="10%"/><column width="40%"/><column width="10%"/><column width="40%"/></columns>
<rows>
	<row>
			<label value="信息标题:" />
			<textbox  id="kititle" width="98%"/>
			<label value="发布时间:" />
			<textbox  id="ptime" width="98%"/>
	</row>
	<row>
			<label value="副标题: "/>
			<textbox  id="kititle2" width="98%"/>
			<label value="信息来源:" />
			<textbox  id="kisource" width="98%" />
	</row>
	<row>
			<label value="关键字:" />
			<textbox id="kikeys" width="98%"/>
			<label value="所属任务:"/>
			<hbox width="99%"><textbox  width="90%" id="taskname" /><toolbarbutton image="/images/content/1/xz.gif" id="choose" width="19%"/></hbox>
	</row>
	<row>
			<label>所属分类</label>
			<textbox  id="sort" width="98%"  Readonly="true"/>
			<toolbarbutton image="/images/content/1/xz.gif" id="chooseSort"/>
			<space/>
	</row>
	<row spans="4">
		<fckeditor  height="470px" width="100%"  id="kicontent" />
	</row>
</rows>
</grid>
	
	</center>
	
</borderlayout>

	<div sclass="pop-win-b-div"  align="center">
	<separator/>
		<toolbarbutton id="save"   image="/images/content/btn-save.gif"  />
		<toolbarbutton id="saudit"  image="/images/content/songShen.jpg" />
		<toolbarbutton image="/images/content/btn-resetb.gif" id="reset" />
		<toolbarbutton id="delete" image="/images/content/btn-del.gif"/>
		<toolbarbutton image="/images/content/btn-close.gif"  id="back" onClick="win.detach()" />
	</div>
</window>
