<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  border="normal" use="com.uniwin.webkey.infoExtra.infosubject.InfoSubject">
<groupbox height="50px" >
	<caption label="主题检索" />
	<div align="center">
		<label id="uname">用户名:</label>
		<textbox id="name" width="100px"/>
		<space width="5px"/>
		<label id="dname">组织:</label>
		<textbox id="deptname" width="150px"/>
		<space width="5px"/>
		<label>主题名称:</label>
		<textbox id="subjectname" width="120px"/>
		<space width="5px"/>
		<label>受理状态:</label>
		<listbox mold="select" id="choose">
			<listitem label="全部" id="all" selected="true" />
			<listitem label="已受理"  id="done" />
			<listitem label="未受理"  id="undone"/>
		</listbox>
		<space width="5px"/>
		<label>起止时间:</label>
		<datebox   id="begintime" cols="10" format="yyyy-MM-dd"  constraint="no empty" />--<datebox  id="endtime" cols="10" format="yyyy-MM-dd" constraint="no empty" />
	</div>
	</groupbox>
<div align="right" width="100%">
	<hbox>
	    <toolbarbutton   image="${c:l('webindex.zul.css')}${themeName}${c:l('newspub.zul.common.search')}"   id="search"/>
		<toolbarbutton  id="add"  label="" image="${c:l('webindex.zul.css')}${themeName}${c:l('newspub.zul.common.add')}"/>
		<toolbarbutton  id="delete" label="" image="${c:l('webindex.zul.css')}${themeName}${c:l('newspub.zul.common.delete')}"/>
	</hbox>
</div>

<separator></separator>
<listbox mold="paging" pageSize="8" id="subListbox" checkmark="true" multiple="true" sclass="new_listbox" >
	<listhead sizable="true">
		<listheader label="序号" width="5%" style="text-align:center"/>
		<listheader label="用户名"  style="text-align:center" width="8%" />
		<listheader label="组织"  style="text-align:center" width="12%" />
		<listheader label="主题"  style="text-align:center" width="11%" />
		<listheader label="内容" style="text-align:center" width="25%" />
		<listheader label="主题提出时间" align="center" sort="auto(subTime)" width="15%" />
		<listheader label="状态" align="center" width="18%" />
		<listheader label="操作" id="operation" style="text-align:center" width="6%" />
	</listhead>
	<listitem>
		
	</listitem>
</listbox>

</window>
</zk>