<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<zk>

  <window use="com.uniwin.webkey.infoExtra.subjectterm.SortTreeComposer"  height="100%" width="100%">
	<menupopup id="menupopupSort">
			<menuitem label="添加分类" id="menuitemAddSort" image="/images/content/issue_ico.gif"/>
			<menuitem label="编辑分类" id="menuitemEditSort" image="/images/content/05.gif"/>
			<menuitem label="删除分类" id="menuitemDelSort" image="/images/content/del.gif"/>
		</menupopup>
	<borderlayout sclass="wihte-border-layout">
		<west title="${c:l('resource.zul.menu')}" size="19%"  flex="true" collapsible="true">
						<tree id="sortTree" height="100%" width="98%" zclass="z-filetree" sclass="new-tree" 
							mold="paging"	rows="18"  multiple="true"  pageSize="18" context="menupopupSort" />
		</west>
	<center flex="true" id="sortCenter"></center>
	</borderlayout>  	
  	</window>
</zk>